# merlin

./: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/novoda/merlin/: Merlin.java  MerlinBuilder.java  MerlinsBeard.java
core/src/main/java/com/novoda/merlin/receiver/: ConnectivityReceiver.java
core/src/main/java/com/novoda/merlin/service/: CurrentNetworkStatusRetriever.java  HostPinger.java  MerlinService.java  MerlinServiceBinder.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/novoda/merlin/demo/presentation/wizmerlin/: NetworkStateObserver.java  WizMerlin.java  WizMerlinDemoActivity.java
demo/src/main/res/layout/: activity_wiz_merlin_demo.xml
gradle/wrapper/: gradle-wrapper.properties
unit-tests/: build.gradle
